<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_teal"
    tools:context=".BrowseCatsActivity">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/abc_ic_ab_back_material"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvBrowseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find a Friend"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_input"
            android:backgroundTint="#FFFFFF"
            app:iconifiedByDefault="false"
            app:queryHint="Search by name or breed..."
            app:searchIcon="@drawable/img_search"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBrowseCats"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rounded_top_sheet"
        android:padding="16dp"
        android:clipToPadding="false"
        android:clipToOutline="true"  app:layout_constraintTop_toBottomOf="@+id/headerLayout"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>